<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css2?family=Oregano:ital@0;1&family=Rye&display=swap' rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Hi-Lo Cards</title>
    
    
</head>
<body>
    <div id="heading">
        <h1>Hi-Lo ~ Cards</h1>
    </div>
    <div>
        <img src="assets/images/TheDeck.webp" alt="Set of Aces">
    </div>
    <div id="start">
        start button
    </div>
    
    <div>
        <br>
        The table
        <div class="cards">
            <!-- King -->
            <p class="card"><img class="King" src="assets/images/King-cl.JPG" alt="King of Clubs" data-value="13"></p>
            <p class="card"><img class="King" src="assets/images/King-d.JPG" alt="King of Diamonds" data-value="13"></p>
            <p class="card"><img class="King" src="assets/images/King-h.JPG" alt="King of Hearts" data-value="13"></p>
            <p class="card"><img class="King" src="assets/images/King-sp.JPG" alt="King of Spades" data-value="13"></p>
            <!-- Queen -->
            <p class="card"><img class="Queen" src="assets/images/Queen-cl.JPG" alt="Queen of Clubs" data-value="12"></p>
            <p class="card"><img class="Queen" src="assets/images/Queen-d.JPG" alt="Queen of Diamonds" data-value="12"></p>
            <p class="card"><img class="Queen" src="assets/images/Queen-h.JPG" alt="Queen of Hearts" data-value="12"></p>
            <p class="card"><img class="Queen" src="assets/images/Queen-sp.JPG" alt="Queen of Spades" data-value="12"></p>
            <!-- Jack -->
            <p class="card"><img class="Jack" src="assets/images/Jack-cl.JPG" alt="Jack of Clubs" data-value="11"></p>
            <p class="card"><img class="Jack" src="assets/images/jack-d.JPG" alt="Jack of Diamonds" data-value="11"></p>
            <p class="card"><img class="Jack" src="assets/images/Jack-h.JPG" alt="Jack of Hearts" data-value="11"></p>
            <p class="card"><img class="Jack" src="assets/images/Jack-sp.JPG" alt="Jack of Spades" data-value="11"></p>
            <!-- 10 -->
            <p class="card"><img class="ten" src="assets/images/10-cl.JPG" alt="10 of Clubs" data-value="10"></p>
            <p class="card"><img class="ten" src="assets/images/10-d.JPG" alt="10 of Diamonds" data-value="10"></p>
            <p class="card"><img class="ten" src="assets/images/10-h.JPG" alt="10 of Hearts" data-value="10"></p>
            <p class="card"><img class="ten" src="assets/images/10-sp.JPG" alt="10 of Spades" data-value="10"></p>
            <!-- 9 -->
            <p class="card"><img class="nine" src="assets/images/9-cl.JPG" alt="9 of Clubs" data-value="9"></p>
            <p class="card"><img class="nine" src="assets/images/9-d.JPG" alt="9 of Diamonds" data-value="9"></p>
            <p class="card"><img class="nine" src="assets/images/9-h.JPG" alt="9 of Hearts" data-value="9"></p>
            <p class="card"><img class="nine" src="assets/images/9-sp.JPG" alt="9 of Spades" data-value="9"></p>
            <!-- 8 -->
            <p class="card"><img class="eight" src="assets/images/8-cl.JPG" alt="8 of Clubs" data-value="8"></p>
            <p class="card"><img class="eight" src="assets/images/8-d.JPG" alt="8 of Diamonds" data-value="8"></p>
            <p class="card"><img class="eight" src="assets/images/8-h.JPG" alt="8 of Hearts" data-value="8"></p>
            <p class="card"><img class="eight" src="assets/images/8-sp.JPG" alt="8 of Spades" data-value="8"></p>
            <!-- 7 -->
            <p class="card"><img class="seven" src="assets/images/7-cl.JPG" alt="7 of Clubs" data-value="7"></p>
            <p class="card"><img class="seven" src="assets/images/7-d.JPG" alt="7 of Diamonds" data-value="7"></p>
            <p class="card"><img class="seven" src="assets/images/7-h.JPG" alt="7 of Hearts" data-value="7"></p>
            <p class="card"><img class="seven" src="assets/images/7-sp.JPG" alt="7 of Spades" data-value="7"></p>
            <!-- 6 -->
            <p class="card"><img class="six" src="assets/images/6-cl.JPG" alt="6 of Clubs" data-value="6"></p>
            <p class="card"><img class="six" src="assets/images/6-d.JPG" alt="6 of Diamonds" data-value="6"></p>
            <p class="card"><img class="six" src="assets/images/6-h.JPG" alt="6 of Hearts" data-value="6"></p>
            <p class="card"><img class="six" src="assets/images/6-sp.JPG" alt="6 of Spades" data-value="6"></p>
            <!-- 5 -->
            <p class="card"><img class="five" src="assets/images/5-cl.JPG" alt="5 of Clubs" data-value="5"></p>
            <p class="card"><img class="five" src="assets/images/5-d.JPG" alt="5 of Diamonds" data-value="5"></p>
            <p class="card"><img class="five" src="assets/images/5-h.JPG" alt="5 of Hearts" data-value="5"></p>
            <p class="card"><img class="five" src="assets/images/5-sp.JPG" alt="5 of Spades" data-value="5"></p>
            <!-- 4 -->
            <p class="card"><img class="four" src="assets/images/4-cl.JPG" alt="4 of Clubs" data-value="4"></p>
            <p class="card"><img class="four" src="assets/images/4-d.JPG" alt="4 of Diamonds" data-value="4"></p>
            <p class="card"><img class="four" src="assets/images/4-h.JPG" alt="4 of Hearts" data-value="4"></p>
            <p class="card"><img class="four" src="assets/images/4-Sp.JPG" alt="4 of Spades" data-value="4"></p>
            <!-- 3 -->
            <p class="card"><img class="three" src="assets/images/3-cl.JPG" alt="3 of Clubs" data-value="3"></p>
            <p class="card"><img class="three" src="assets/images/3-d.JPG" alt="3 of Diamonds" data-value="3"></p>
            <p class="card"><img class="three" src="assets/images/3-h.JPG" alt="3 of Hearts" data-value="3"></p>
            <p class="card"><img class="three" src="assets/images/3-Sp.JPG" alt="3 of Spades" data-value="3"></p>
            <!-- 2 -->
            <p class="card"><img class="two" src="assets/images/2-cl.JPG" alt="2 of Clubs" data-value="2"></p>
            <p class="card"><img class="two" src="assets/images/2-d.JPG" alt="2 of Diamonds" data-value="2"></p>
            <p class="card"><img class="two" src="assets/images/2-h.JPG" alt="2 of Hearts" data-value="2"></p>
            <p class="card"><img class="two" src="assets/images/2-Sp.JPG" alt="2 of Spades" data-value="2"></p>
            <!-- Ace -->
            <p class="card"><img class="ace" src="assets/images/Ace-cl.JPG" alt="Ace of Clubs" data-value="1"></p>
            <p class="card"><img class="ace" src="assets/images/Ace-d.JPG" alt="Ace of Diamonds" data-value="1"></p>
            <p class="card"><img class="ace" src="assets/images/Ace-h.JPG" alt="Ace of Hearts" data-value="1"></p>
            <p class="card"><img class="ace" src="assets/images/Ace-Spades.JPG" alt="Ace of Spades" data-value="1"></p>
            
        </div>
        
    </div>

    <div>
        <button class="buttons" id="higher">Higher</button>
        <button class="buttons" id="lower">Lower</button>
    </div>

    <script src="assets/js/script.js"></script>
</body>
</html>